{
  "compileOnSave": false,
  "compilerOptions": {
    "declaration": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "lib": ["dom", "es6"],
    "noEmitOnError": true,
    "noImplicitAny": false,
    "sourceMap": true,
    "target": "es5",
    "inlineSources": false
  },

  "files": [
    "./components/index.ts"
  ],

  "angularCompilerOptions": {
    "genDir": "compiled",
    "debug": true,
    "skipMetadataEmit" : false,
    "strictMetadataEmit": true
  }
}
